worker_processes auto;

events {
    worker_connections 768;
}

http {
    client_max_body_size 128m;
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name _;
        client_max_body_size 128m;

        location / {
            proxy_pass http://web:3000/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
        }

        location ^~ /socketio/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socketio:3001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
