user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    client_max_body_size 128m;
    include /etc/nginx/mime.types;

    # Domain configuration
    set $domain "im.darling-summer.top";

    server {
        listen 80;
        server_name $domain;
        client_max_body_size 128m;
        return 301 https://$domain$request_uri;
    }

    server {
        listen 443 ssl;
        server_name $domain;
        client_max_body_size 128m;

        ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://127.0.0.1:5201/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
        }

        location ^~ /socketio/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:5202;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
